<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeTea - Welcome Page</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .preloader {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            z-index: 100000000;
        }
        .preloader.active {
            transform: translateY(-100vh);
            transition: ease-in-out 2s;
            transition-delay: 1s;
        }
        .preloader::before {
            content: 'Loading';
            position: absolute;
            font-size: 12em;
            font-weight: 900;
            text-transform: uppercase;
            color: rgba(225, 225, 255, .03);
        }
        .counter {
            position: relative;
            color: white;
            font-size: 16em;
            font-weight: 700;
            z-index: 1;
        }
        .counter::after {
            content: '%';
            font-size: 0.5em;
        }
        .hide {
            opacity: 0;
            transition: 1s;
            pointer-events: none;
        }
    </style>
</head>
<body class="tea-animation">
    <div class="container">
        <div class="plate"></div>
        <div class="cup">
            <div class="top">
                <div class="vapour">
                    <span style="--i:1;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:16;"></span>
                    <span style="--i:5;"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:20;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:7;"></span>
                    <span style="--i:10;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:17;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:19;"></span>                    
                </div>
                <div class="circle">
                    <div class="tea">

                    </div>
                </div>
                <div class="handle">

                </div>
            </div>
        </div>
    </div>
    <div class="preloader">
        <div class="counter">0</div>
    </div>
    <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        function counter() {
            var count = setInterval(function(){
                var c = parseInt($('.counter').text());
                $('.counter').text((++c).toString());
                if (c == 100) {
                    clearInterval(count);
                    $('.counter').addClass('hide')
                    $('.preloader').addClass('active')
                    location.replace("index.html")
                }
            },60)
        }
        counter()
    </script>
</body>
</html>